port A:
	0 - enc4 A - levi maxon - tim5
	1 - enc4 B	
	2 - PWM 1
	3 - PWM 2
	5 - led
	6 - cinc
	11 - desni h-most dir1
	12 - desni h-most dir2
	15 - enc3 A	- desni maxon - tim2

port B:
	3 - enc3 B
	4 - enc1 A	- desni pasivni tocak - tim3
	5 - enc1 B	
	6 - enc2 A	- levi pasivni tocak - tim4
	7 - enc2 B

port C:
	0 - infra senzor0 - visoki
	1 - infra senzor1
	2 - infra senzor2 - grabulja
	3 - infra senzor3
	4 - infra senzor4 - niski
	5 - infra senzor5
	6 - uart6 tx - ax12a idu ovde
	7 - uart6 rx
	10 - levi h-most dir1
	11 - levi h-most dir2
 	13 - button

	
dodaj:
	pa4 i pa7 za adc (strana 40 u datasheet)