port A:
	0 - enc4 A - levi maxon - tim5
	1 - enc4 B	
	2 - PWM 1
	3 - PWM 2
	5 - led
	6 - cinc
	11 - dir1 h-most1
	12 - dir2 h-most1
	15 - enc3 A	- desni maxon - tim2

port B:
	3 - enc3 B
	4 - enc1 A	- desni pasivni tocak - tim3
	5 - enc1 B	
	6 - enc2 A	- levi pasivni tocak - tim4
	7 - enc2 B
	8 - infra senzor1 - niski
	9 - infra senzor2

port C:
	0 - infra senzor3 - visoki
	1 - infra senzor4
	2 - dir1 h-most2
	3 - dir2 h-most2
	6 - uart6 tx - ax12a idu ovde
	7 - uart6 rx
	10 - infra senzor5 - grabulja
	11 - infra senzor6
	13 - button
